# JUnit5

./: JUnit5.md  README.md  pom.xml
src/main/java/com/example/project/: Calculator.java  Person.java
src/test/java/com/example/project/: AssertionsDemo.java  AssumptionsDemo.java  ComparableContract.java  DisabledClassDemo.java  DisabledTestsDemo.java  DisplayNameDemo.java  DisplayNameGeneratorDemo.java  EnabledOnOsDemo.java  EnvironmentVariableConditionsDemo.java  EqualsContract.java  Fast.java  FastTest2.java  FastTest2Demo.java  FastTestDemo.java  FirstDemo.java  HamcrestAssertionsDemo.java  MyRandomParametersTest.java  OrderDemo.java  Palindrome.java  ParameterizedTestDemo1.java  RandomParametersExtension.java  RepeatedTestsDemo.java  StandardTests.java  StringTests.java  SystemPropertyConditionsDemo.java  TestInfoDemo.java  TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TestOnJRE.java  TestOnMac.java  TestReporterDemo.java  Testable.java  TestingAStackDemo.java  TimeExecutionLogger.java  TimingExtension.java
